# Template per .streamlit/secrets.toml
# 
# Per usare questo file:
# 1. Crea una cartella .streamlit nella directory del progetto (se non esiste)
# 2. Copia questo file come .streamlit/secrets.toml
# 3. Apri service-account.json e copia i valori corrispondenti
# 4. NON caricare secrets.toml su GitHub!
#
# Nota: Questo è opzionale per lo sviluppo locale.
# Per lo sviluppo locale è più semplice usare service-account.json direttamente.
# Questo template è principalmente per il deployment su Streamlit Cloud.

[gcp_service_account]
type = "service_account"
project_id = "TUO_PROJECT_ID"
private_key_id = "TUA_PRIVATE_KEY_ID"
private_key = "-----BEGIN PRIVATE KEY-----\nTUA_CHIAVE_PRIVATA_COMPLETA_QUI_CON_I_CARATTERI_DI_NEWLINE\n-----END PRIVATE KEY-----\n"
client_email = "tuo-service-account@tuo-progetto.iam.gserviceaccount.com"
client_id = "TUO_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/tuo-service-account%40tuo-progetto.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
